# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '2/6 * * * *'

jobs:
  bump:
    runs-on: ubuntu-latest

    steps:
      - name: Setup deps
        run: sudo apt-get -y install wget unzip

      - uses: actions/checkout@v2

      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: bump

      - uses: actions/checkout@v2
        with:
          ref: 'bump'

      - name: Update Playlists
        run: bash update.sh

      - name: Add & Commit
        uses: EndBug/add-and-commit@v7.5.0
        with:
          branch: 'bump'
          message: 'Bump playlist'
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Github Pull Request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "master"
          github_token: ${{ secrets.GITHUB_TOKEN }}
